<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    .center {
    padding: 30px;
    width: 30%;
    border: 3px solid black;
    /* padding: 10px;
    Vertical-Align: center; */
    /* color: white; */
    font-size: 20px;
    position: absolute;
    opacity: 1 ;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
  .title {
        color: whitesmoke;

        font-family: "Mistral";
        text-align: center;
        font-size: 150px;
      }

      body {
        /* background-image: url("../media/bg.jpg"); */
        /* background-repeat: no-repeat; */
        /* background-position: right top; */
        /* background-attachment: fixed; */
        /* background-size: cover; */
        margin: 0;
        padding: 0;
      }

      body {
        
        background-size: 1600px 800px;
        background-repeat: no-repeat;
      }

      .title {
        color: whitesmoke;

        font-family: "Mistral";
        text-align: center;
        font-size: 150px;
      }


      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
        zoom:80%;
      }

      li {
        float: left;
      }

      #left {
        float: right;
      }

      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 28px;
        color: white;
        font-family: "Segoe UI";
      }

      li a:hover {
        background-color: white;
        color: black;
      }

      * {
        box-sizing: border-box;
      }
</style>
</head>
<body>
  <ul>
    <li>
      <img src="../media/log.png" alt="" height="60px" width="60px" />
    </li>
    <li>
      <a  href="{% url 'index' %}">Home</a>
    </li>
    <li>
      <!-- <a href="#news">About Us</a> -->
    </li>
    <li>
      <a class="active" href="{% url 'predict_disease' %}">Predict the disease</a>
    </li>
    <li>
      <!-- <a href="Login.html">Login/SignUp</a> -->
    </li>
  </ul>

  <div class="center">
    <!-- <center> -->
      The predicted disease is
  <h3>{{predicted_disease}}</h3>
  
  <!-- <a href="/map_display/{{predicted_disease}}"><button class="btn btn-primary">Submit</button></a>
  <button type="button" class="btn btn-success">Success</button> -->
  <a class="btn btn-dark" href="/map_display/{{predicted_disease}}" role="button">Search for nearby doctors.</a>
<!-- </center> -->
 </div>

</body>
</html>