<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
      .title {
        color: whitesmoke;

        font-family: "Mistral";
        text-align: center;
        font-size: 150px;
      }

      body {
        background-image: url("../media/414.jpg");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
      }

      body {
        
        background-size: 1600px 800px;
        background-repeat: no-repeat;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(0, 0, 0);
      }

      li {
        float: left;
      }

      #left {
        float: right;
      }

      li a {
        display: block;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 28px;
        color: white;
        font-family: "Segoe UI";
      }

      li a:hover {
        background-color: white;
        color: black;
      }

      * {
        box-sizing: border-box;
      }
  </style>
</head>
<body>

  <ul style="zoom:80%;">
    <li>
      <img src="../media/log.png" alt="" height="60px" width="60px" />
    </li>
    <li>
      <a  href="{% url 'index' %}">Home</a>
    </li>
    <li>
      <!-- <a href="#news">About Us</a> -->
    </li>
    <li>
      <a class="active" href="{% url 'predict_disease' %}">Predict the disease</a>
    </li>
    <li>
      <!-- <a href="Login.html">Login/SignUp</a> -->
    </li>
  </ul>

<center><div><H2 style="color:black;"> Input the Symptoms</H2></div></center>


  <form action="/predict_disease" method="POST" style="margin:20px 200px;">
    {% csrf_token %}
  
  <div class="form-group">
    <b><label for="exampleFormControlSelect1">Select Symptom 1 </label></b>
    <select class="form-control" name="symptom1">
        <option value="" selected>Select the symptom </option>
        {% for symptom in  symptoms %}
        <option value="{{ symptom }}">{{ symptom }}</option>
        {% endfor %}
    </select><br>
</div>  


<div class="form-group">
  <b><label for="exampleFormControlSelect1">Select Symptom 2 </label></b>
  <select class="form-control" name="symptom2">
      <option value="" selected>Select the symptom </option>
      {% for symptom in symptoms %}
      <option value="{{ symptom }}">{{ symptom }}</option>
      {% endfor %}
  </select><br>
</div>  


<div class="form-group">
  <b><label for="exampleFormControlSelect1">Select Symptom 3 </label></b>
  <select class="form-control" name="symptom3">
      <option value="" selected>Select the symptom </option>
      {% for symptom in  symptoms %}
      <option value="{{ symptom }}">{{ symptom }}</option>
      {% endfor %}
  </select><br>
</div>  


<div class="form-group">
  <b><label for="exampleFormControlSelect1">Select Symptom 4 </label></b>
  <select class="form-control" name="symptom4">
      <option value="" selected>Select the symptom </option>
      {% for symptom in  symptoms %}
      <option value="{{ symptom }}">{{ symptom }}</option>
      {% endfor %}
  </select><br>
</div>  


<div class="form-group">
  <b><label for="exampleFormControlSelect1">Select Symptom 5 </label></b>
  <select class="form-control" name="symptom5">
      <option value="" selected>Select the symptom </option>
      {% for symptom in  symptoms %}
      <option value="{{ symptom }}">{{ symptom }}</option>
      {% endfor %}
  </select><br>
</div>  
  
  
  <button type="submit" class="btn btn-primary">Submit</button>


</form>

</body>
</html>